export NODE_ENV=production
export GOOGLE_APPLICATION_CREDENTIALS='./keys/example.json'
export FIREBASE_KEYPATH=$GOOGLE_APPLICATION_CREDENTIALS
export FIREBASE_CONFIG="$(awk 'BEGIN{}{out=out$0"\n"}END{print out}' "${FIREBASE_KEYPATH}" | sed 's/\n$//')"
export FIREBASE_DB_URL='https://example.web.app'
export FIREBASE_STORAGE='gs://example.appspot.com'
export GCLOUD_PROJECT='example'
MAUTIC_HOST='https://mautic.example.com/api'
MAUTIC_USERNAME='example'
MAUTIC_PASSWORD=''
SENDGRID_API_KEY=''
SENDGRID_TEMPLATE_ID_EX_MMS=''
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_NUMBER_ONE=''
SLACK_OAUTH_TOKEN=''
SLACK_SOCKET_TOKEN=''
PUSHOVER_USER=''
PUSHOVER_TOKEN=''
DEVELOPER_PHONE='+1'
FORWARDING_NUMBER_ONE='+1'
FORWARDING_NUMBER_TWO='+1'
